html{
    height: 100%;
}

body{
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1rem;
    color: #1d1e35;
    min-height: 100%;
    background: linear-gradient(#af67e9, #6565e7);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    transition: all 5s;
}

.arrow{
    padding: 0.2em 1em;   
    align-self: self-end;
    transition: transform 0.5s;
}

.rotate{
    transform: rotate(0.5turn);
}

hr{
    height: 1px;
    color: #E7E7E9;
    background-color: #E7E7E9;
    border: none;
}

.question{
    display: flex;
    justify-content: space-between;
    transition: color 0.3s;
}

.question:hover{
    cursor: pointer;
    color: #f47c57;
}

.question:active{
    color: #1d1e35;
}

.question.bold{
    color: #4a4b5e;
}

.answer{
    display: none;
}

.bold{
    font-weight: 700;
}

.display-on{
    display: block;
    color: #787887;
    font-size: 0.9rem;
}

#images{
    /* background-color: khaki; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: -16.5em;
    transition: all 1s;
}

#mobile-lady, #mobile-bg{
    max-height: 100%;
    width: 320px;
    transition: transform 0.5s;
}

#mobile-bg{
    position: relative;
    bottom: 7.5em; 
    left: 1em;
}

main{
    max-width: 950px;  
    background-color: white;
    border-radius: 2em;
    padding: 1.5em;
    padding-top: 10em;
    margin: 1em;
    box-shadow: 1px 15px 20px 0px rgba(50, 50, 50, 0.4);;
    transition: padding-top 0.5s;
}

section{
    transition: all 1s;
}

section div{
    padding: 0.5rem 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: #3e52a3;
    margin-bottom: 0.5em;
    padding-top: 1em;
    line-height: 3em;
}


@media screen and (min-width: 800px) {
    #images{
        transform: translate(-30%, 70%);
        max-width: 550px;
    }
    #mobile-lady{
        transform: scale(1.35);
    }
    #mobile-bg{
        transform: rotate(270deg) translate(-3%, -5%) scaleX(1.1) scaleY(3);
    }
    main{
        padding-top: 3em;
        padding-bottom: 4em;
    }
    section{
        padding-left: 50%;
    }
    h1{
        text-align: left;
    }

}

@media screen and (min-width: 1000px) {
    main{
        margin-left: auto;
        margin-right: auto;
    }
    #images{
        padding-left: 10%;
    }
    #mobile-lady{
        transform: scaleX(1.35) scaleY(1.55);
    }
    #mobile-bg{
        transform: rotate(270deg) translate(-7%, -5%) scaleX(1.2) scaleY(3);
    }
}

@media screen and (min-width: 1400px) {
    #images{
        padding-left: 20%; 
    }
    #mobile-lady{
        transform: scaleX(1.6) scaleY(1.55) translateX(10%);
    }
    #mobile-bg{
        transform: rotate(270deg) translate(-10%, 5%) scaleX(1.4) scaleY(4.2);
    }
}
